<!DOCTYPE html>
<html>
<head>
  <title>GO!</title>
  <script type="text/javascript" src="js/app.js"></script>
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
  <ul>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
  </ul> 
  <ul>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
  </ul>
   <ul>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
  </ul> 
  <ul>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
    <li class="board" id="open"></li>
  </ul>

</body>